<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../../css/login.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            :root {
                --boxshadow-color: #888888;
                --border-color: #333333;
                --line-color: #0083d6;
                --menu-color: #ffb200;
                --menu-color-choose: #0083d6;
                --button-color: #d9d9d9;
                --button-color-choose: #c0bfbf;
            }
            #form_login_total {
                display: flex !important;
            }
        </style>
    </head>
    <body>
        <div id="form_login_total">
            <div class="form_login">
                <div class="form_login_main">
                    <div class="form_login_main_head">
                        <div class="form_login_main_title">
                            <h2>Đăng nhập</h2>
                        </div>
                        <div class="close_x" onclick="close_login()">
                            <i class="fa fa-times" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="form_login_main_body">
                        <div class="form_login_main_body_option">
                            <form>
                                <label for="sdt">Số điện thoại</label><br />
                                <input type="text" id="sdt" name="sdt" /><br /><br />
                                <label for="password">Mật khẩu</label><br />
                                <input type="password" id="password" name="password" /><br /><br />
                                <div class="option_submit">
                                    <input type="submit" value="Đăng nhập" class="submit" />
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="form_login_main_footer">
                        <div class="form_login_main_footer_text">Bạn chưa có tài khoản?</div>
                        <div style="padding-left: 5px">
                            <a href="#">Đăng kí!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
